# qrSeguro

./: .gitignore  README.md  pom.xml
src/main/java/org/saguez/: App.java
src/test/java/org/saguez/: AppTest.java
